═══════════════════════════════════════════════════════
   كيفية رفع Next.js SSR على cPanel مع Node.js
═══════════════════════════════════════════════════════

✅ الموقع جاهز للرفع على cPanel الذي يدعم Node.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ تحقق أولاً:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح cPanel
2. ابحث عن "Setup Node.js App"
3. إذا وجدته ✅ → cPanel يدعم Node.js
4. إذا لم تجده ❌ → استخدم Vercel بدلاً منه

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 الخطوات (5 خطوات فقط):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────┐
│ الخطوة 1: رفع الملفات                              │
└─────────────────────────────────────────────────────┘

1. افتح File Manager في cPanel
2. أنشئ مجلد جديد خارج public_html
   اسم المجلد: zynk-website
3. ارفع جميع ملفات المشروع إلى هذا المجلد
   (أو ارفع ZIP وفك الضغط)

⚠️ مهم: لا ترفع node_modules أو .next

┌─────────────────────────────────────────────────────┐
│ الخطوة 2: إعداد Node.js App                        │
└─────────────────────────────────────────────────────┘

1. افتح "Setup Node.js App" في cPanel
2. اضغط "Create Application"
3. املأ البيانات:
   
   Node.js version: 18.x
   Application mode: Production
   Application root: /home/username/zynk-website
   Application URL: yourdomain.com
   Application startup file: server.js

4. اضغط "Create"

┌─────────────────────────────────────────────────────┐
│ الخطوة 3: تثبيت Dependencies                       │
└─────────────────────────────────────────────────────┘

1. افتح Terminal في cPanel
2. اكتب:
   
   cd ~/zynk-website
   npm install
   npm run build

3. انتظر حتى ينتهي (قد يستغرق 2-5 دقائق)

┌─────────────────────────────────────────────────────┐
│ الخطوة 4: تشغيل التطبيق                            │
└─────────────────────────────────────────────────────┘

1. ارجع إلى "Setup Node.js App"
2. اضغط "Restart" بجانب تطبيقك
3. انتظر حتى Status: Running ✅

┌─────────────────────────────────────────────────────┐
│ الخطوة 5: اختبار الموقع                            │
└─────────────────────────────────────────────────────┘

1. افتح المتصفح
2. اذهب إلى yourdomain.com
3. تحقق من:
   ✅ الصفحة الرئيسية تعمل
   ✅ تبديل اللغة يعمل
   ✅ جميع الصفحات تعمل

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 الملفات المطلوبة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ارفع هذه الملفات:
   - app/
   - components/
   - data/
   - lib/
   - locales/
   - public/
   - i18n.ts
   - middleware.ts
   - next.config.js
   - package.json
   - package-lock.json
   - server.js ✅ (موجود الآن)
   - tailwind.config.ts
   - tsconfig.json

❌ لا ترفع:
   - node_modules/
   - .next/
   - out/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 حل المشاكل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ المشكلة: "Setup Node.js App" غير موجود
✅ الحل: cPanel لا يدعم Node.js
         استخدم Vercel: vercel

❌ المشكلة: npm install يفشل
✅ الحل: cd ~/zynk-website
         rm -rf node_modules
         npm install

❌ المشكلة: التطبيق لا يعمل
✅ الحل: 1. تحقق من Logs في cPanel
         2. تأكد من تشغيل npm run build
         3. أعد تشغيل التطبيق

❌ المشكلة: الصفحة تعطي 502
✅ الحل: 1. تحقق من أن التطبيق Running
         2. تحقق من Port في .htaccess
         3. أعد تشغيل التطبيق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 ملفات التوثيق:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 CPANEL_NODEJS_GUIDE.md
   → دليل شامل ومفصل

📖 server.js
   → ملف التشغيل (تم إنشاؤه)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 نصيحة مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

إذا واجهت صعوبة مع cPanel، استخدم Vercel:

✅ أسهل بكثير (3 أوامر فقط)
✅ أسرع
✅ مجاني
✅ أداء أفضل

الأوامر:
npm install -g vercel
vercel login
vercel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 موقعك جاهز للرفع! 🚀

═══════════════════════════════════════════════════════
